GMS/GMS - Desktop Client/UserControls/CreateEventUserControl.xaml

<UserControl x:Class="GMS___Desktop_Client.UserControls.CreateEventUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMS___Desktop_Client.UserControls" xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700" FontSize="18" Background="#202B43">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">

            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Creating new event" Grid.Column="1" Grid.Row="1" FontSize="30" 
                  Margin="0 0 0 0" Padding="0 0 0 0" Grid.ColumnSpan="2" />
        <!-- Event Name -->

        <TextBlock Text="Event name" Grid.Column="1" Grid.Row="2" Margin="0 10 5 5" />

        <TextBox x:Name="eventName" Background="#354056" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"
              MaxLength="50" Width="250" BorderThickness="0" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </TextBox.Resources>
            
        </TextBox>
        


        <!-- Event Type -->
        <TextBlock Text="Event type" Grid.Column="1" Grid.Row="4" Margin="0 10 5 5"/>
        <ComboBox x:Name="eventType" Background="#354056" Grid.Column="1" Grid.Row="5" BorderThickness="0">
            
        </ComboBox>

        <!-- Event Location -->
        <TextBlock Text="Event location" Grid.Column="1" Grid.Row="6" Margin="0 10 5 5"/>
        <TextBox x:Name="eventLocation" Background="#354056" Grid.Column="1" Grid.Row="7" BorderThickness="0" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>

        <!-- Event Maxium Number of Characters -->
        <TextBlock Text="Number of players" Grid.Column="1" Grid.Row="8" Margin="0 10 5 5"/>
        <mah:NumericUpDown x:Name="eventMaxPlayers" Background="#354056" Grid.Column="1" Grid.Row="9"
                 Width="250" Maximum="500" BorderThickness="0" >
        </mah:NumericUpDown>

        <!-- Event Date and Time -->
        <TextBlock Text="Event  date and time" Grid.Column="2" Grid.Row="2" Margin="20 10 5 5"/>
        <wpfx:DateTimePicker x:Name="eventDate" Background="#354056" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"  TextAlignment="Left"
                             Margin="20 0 0 0" Width="300" BorderThickness="0" Foreground="White"/>

        <!-- Event Description -->
        <TextBlock Text="Event description" Grid.Column="2" Grid.Row="4" Margin="20 10 5 5"/>
        <TextBox x:Name="eventDescription" Background="#354056" Grid.Column="2" Grid.Row="5" Margin="20 0 0 0" Grid.RowSpan="3"
                   MaxLength="250" TextWrapping="Wrap" Width="300" Height="100" MaxHeight="100" BorderThickness="0" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>

        <!-- Buttons -->
        <Button x:Name="createEventButton" Grid.Column="2" Grid.Row="9" Content="Create"
                Margin="60 0 0 0" Width="100" HorizontalAlignment="Left" Click="createEventButton_Click" />
        <Button x:Name="closeEventFormButton" Grid.Column="2" Grid.Row="9" Content="Clear"
                Margin="0 0 60 0" Width="70" HorizontalAlignment="Right" Click="closeEventFormButton_Click"/>

    </Grid>
</UserControl>
