GMS/GMS - Desktop Client/UserControls/CreateEventUserControl.xaml

<UserControl x:Class="GMS___Desktop_Client.UserControls.CreateEventUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMS___Desktop_Client.UserControls" xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="18" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Event Details" Grid.Column="1" Grid.Row="1" FontSize="30" 
                  Margin="0 0 0 20" Padding="0 0 0 0" Grid.ColumnSpan="2" />
        <!-- Event Name -->

        <TextBlock Text="Event name" Grid.Column="1" Grid.Row="2" Margin="0 10 5 5"/>
        <TextBox x:Name="eventName" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"
                 MaxLength="50" Width="250" />

        <!-- Event Type -->
        <TextBlock Text="Event type" Grid.Column="1" Grid.Row="4" Margin="0 10 5 5"/>
        <ComboBox x:Name="eventType" Grid.Column="1" Grid.Row="5" />

        <!-- Event Location -->
        <TextBlock Text="Event location" Grid.Column="1" Grid.Row="6" Margin="0 10 5 5"/>
        <TextBox x:Name="eventLocation" Grid.Column="1" Grid.Row="7" 
                 MaxLength="50" Width="250"/>

        <!-- Event Maxium Number of Characters -->
        <TextBlock Text="Number of players" Grid.Column="1" Grid.Row="8" Margin="0 10 5 5"/>
        <wpfx:IntegerUpDown x:Name="eventMaxPlayers" Grid.Column="1" Grid.Row="9"
                 Width="250" Maximum="500" ClipValueToMinMax="True"/>

        <!-- Event Date and Time -->
        <TextBlock Text="Event date and time" Grid.Column="2" Grid.Row="2" Margin="20 10 5 5"/>
        <wpfx:DateTimePicker x:Name="eventDate" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"  TextAlignment="Left"
                             Margin="20 0 0 0" Width="400"/>

        <!-- Event Description -->
        <TextBlock Text="Event description" Grid.Column="2" Grid.Row="4" Margin="20 10 5 5"/>
        <TextBox x:Name="eventDescription" Grid.Column="2" Grid.Row="5" Margin="20 0 0 0" Grid.RowSpan="3"
                   MaxLength="250" TextWrapping="Wrap" Width="430" Height="100" MaxHeight="100"/>

        <!-- Buttons -->
        <Button x:Name="createEventButton" Grid.Column="2" Grid.Row="9" Content="Create"
                Margin="60 0 0 0" Width="150" HorizontalAlignment="Left" Click="createEventButton_Click"/>
        <Button x:Name="closeEventFormButton" Grid.Column="2" Grid.Row="9" Content="Clear"
                Margin="0 0 60 0" Width="150" HorizontalAlignment="Right" Click="closeEventFormButton_Click"/>

    </Grid>
</UserControl>
