GMS/GMS - Desktop Client/UserControls/GuildInformationControl.xaml

<UserControl x:Class="GMS___Desktop_Client.UserControls.GuildInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMS___Desktop_Client.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700" Background="#202B43">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Guild information" Grid.Column="1" Grid.Row="1" FontSize="30" 
                  Margin="0 0 0 0" Padding="0 0 0 0" Grid.ColumnSpan="5" />

        <!-- Guild LVL -->
        <TextBlock Text="LVL:" Grid.Column="1" Grid.Row="2" Margin="0 10 5 5" FontSize="18" Foreground="Silver" ></TextBlock>
        <TextBlock Name="guildLvl" Grid.Column="2" Grid.Row="2" Width="150" Margin="0 10 5 5" FontSize="18" TextAlignment="Right" ></TextBlock>
        
        <!-- Guild Influence -->
        <TextBlock Text="Influence:" Grid.Column="1" Grid.Row="3" Margin="0 10 5 5" FontSize="18" Foreground="Silver" ></TextBlock>
        <TextBlock Name="guildInfluence" Grid.Column="2" Grid.Row="3" Width="150" Margin="0 10 5 5" FontSize="18" TextAlignment="Right" ></TextBlock>

        <!-- Guild Aetherium -->
        <TextBlock Text="Aetherium:" Grid.Column="1" Grid.Row="4" Margin="0 10 5 5" FontSize="18" Foreground="Silver" ></TextBlock>
        <TextBlock Name="guildAetherium" Grid.Column="2" Grid.Row="4" Width="150" Margin="0 10 5 5" FontSize="18" TextAlignment="Right" ></TextBlock>

        <!-- Guild Resonance -->
        <TextBlock Text="Resonance:" Grid.Column="1" Grid.Row="5" Margin="0 10 5 5" FontSize="18" Foreground="Silver" ></TextBlock>
        <TextBlock Name="guildResonance" Grid.Column="2" Grid.Row="5" Width="150" Margin="0 10 5 5" FontSize="18" TextAlignment="Right"></TextBlock>

        <!-- Guild Favor -->
        <TextBlock Text="Favor:" Grid.Column="1" Grid.Row="6" Margin="0 10 5 5" FontSize="18" Foreground="Silver" ></TextBlock>
        <TextBlock Name="guildFavor" Grid.Column="2" Grid.Row="6" Width="150" Margin="0 10 5 5" FontSize="18" TextAlignment="Right" ></TextBlock>

        <!-- Guild Member Count -->
        <TextBlock Text="Member count:" Grid.Column="1" Grid.Row="7" Margin="0 10 5 5" FontSize="18" Foreground="Silver" ></TextBlock>
        <TextBlock Name="guildMemberCount" Grid.Column="2" Grid.Row="7" Width="150" Margin="0 10 5 5" FontSize="18" TextAlignment="Right" ></TextBlock>

        <!-- Guild Member Capacity -->
        <TextBlock Text="Member capacity:" Grid.Column="1" Grid.Row="8" Margin="0 10 5 5" FontSize="18" Foreground="Silver" ></TextBlock>
        <TextBlock Name="guildMemberCapcity" Grid.Column="2" Grid.Row="8" Width="150" Margin="0 10 5 5" FontSize="18" TextAlignment="Right" ></TextBlock>

        <!-- Guild Name -->
        <TextBlock Text="Name:" Grid.Column="5" Grid.Row="2" Margin="20 10 5 5" FontSize="18" Foreground="Silver" ></TextBlock>
        <TextBlock Name="guildName" Grid.Column="6" Grid.Row="2" Width="150" Margin="0 10 5 5" FontSize="18" TextAlignment="Right" ></TextBlock>

        <!-- Guild Tag -->
        <TextBlock Text="Tag:" Grid.Column="5" Grid.Row="3" Margin="20 10 5 5" FontSize="18" Foreground="Silver" ></TextBlock>
        <TextBlock Name="guildTag" Grid.Column="6" Grid.Row="3" Width="150" Margin="0 10 5 5" FontSize="18" TextAlignment="Right" ></TextBlock>
    </Grid>
</UserControl>
