GMS/GMS - Desktop Client/UserControls/SearchEventUserControl.xaml

<UserControl x:Class="GMS___Desktop_Client.UserControls.SearchEventUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMS___Desktop_Client.UserControls"
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#202B43">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Search Box -->
        <wpfx:WatermarkTextBox x:Name="eventSearchBox" Background="#354056"  Grid.Column="1" Grid.Row="1" Watermark="Search Event" TextChanged="EventSearchBox_TextChanged"/>

        <!-- Event Filter Box -->
        <wpfx:CheckComboBox x:Name="filterByEventTypeBox" Background="#354056" Grid.Column="2" Grid.Row="1" Delimiter="; " IsSelectAllActive="True" ItemSelectionChanged="FilterByEventTypeBox_ItemSelectionChanged"/>

        <TextBlock Text="Select event type" IsHitTestVisible="False" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin=" 5 0 0 0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=filterByEventTypeBox,Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Role Filter Box -->
        <wpfx:CheckComboBox x:Name="filterByRoleBox" Background="#354056" Grid.Column="3" Grid.Row="1" Text="All roles" />

        <!-- Empty DataGridLabel -->
        <TextBox x:Name ="dataGridMessage" Text="No event data has been found" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Visibility="Hidden" IsEnabled="False"/>
        <!-- Event DataGrid -->
        <DataGrid Name="eventGrid" AlternatingRowBackground="#141D2E" Background="#202B43" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" AutoGenerateColumns="True" AutoGeneratingColumn="EventGrid_AutoGeneratingColumn"
                  HorizontalAlignment="Left" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#202B43"></Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="45"></Setter>
                    <Setter Property="Background" Value="#202B43"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="joinEventButton" Content="Join" Click="JoinEventButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="editEventButton" Content="Edit" Click="EditEventButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="deleteEventButton" Content="Delete" Click="DeleteEventButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>

</UserControl>
