GMS/GMS - Desktop Client/EditEventWindow.xaml

<Window x:Class="GMS___Desktop_Client.EditEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMS___Desktop_Client"
        mc:Ignorable="d"
        Title="EditEventWindow" Height="400" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" MinWidth="69" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Editing event" 
                   Grid.Column="1" 
                   Grid.Row="1" 
                   FontSize="30"
                   Margin="0,0,0,10"
                   Padding="0 0 0 0"
                   Grid.ColumnSpan="3" />

        <!-- Event ID-->
        <TextBlock Text="Event ID" 
                   Grid.Column="1" 
                   Grid.Row="2" 
                   Margin="0,0,0,5"/>

        <TextBox x:Name="X0" 
                 Grid.Column="2" 
                 Grid.Row="2" 
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left" 
                 Width="150" 
                 Margin="0,0,0,5"
                 IsReadOnly="True"/>

        <!-- Event Name-->
        <TextBlock Text="Event name" 
                   Grid.Column="1" 
                   Grid.Row="3"
                   Margin="0,0,0,5"/>

        <TextBox x:Name="eventName" 
                 Grid.Column="2" 
                 Grid.Row="3" 
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left" 
                 Width="150"
                 Margin="0,0,0,5"
                 IsReadOnly="True"/>

        <!-- Event type-->
        <TextBlock Text="Event type" 
                   Grid.Column="1" 
                   Grid.Row="4"
                   Margin="0,0,0,5"/>

        <TextBox x:Name="eventType" 
                 Grid.Column="2" 
                 Grid.Row="4" 
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left" 
                 Width="150"
                 Margin="0,0,0,5"
                 IsReadOnly="True"/>

        <!-- Event location-->
        <TextBlock Text="Event location" 
                   Grid.Column="1" 
                   Grid.Row="5"
                   Margin="0,0,0,5"/>

        <TextBox x:Name="eventLocation" 
                 Grid.Column="2" 
                 Grid.Row="5" 
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left" 
                 Width="150"
                 Margin="0,0,0,5"
                 IsReadOnly="True"/>

        <!-- Event datetime-->
        <TextBlock Text="Event date and time" 
                   Grid.Column="1" 
                   Grid.Row="6"
                   Margin="0,0,0,5"/>

        <TextBox x:Name="eventDateTime" 
                 Grid.Column="2" 
                 Grid.Row="6" 
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left" 
                 Width="150"
                 Margin="0,0,0,5"
                 IsReadOnly="True"/>

        <!-- Event description-->
        <TextBlock Text="Event description" 
                   Grid.Column="1" 
                   Grid.Row="7"
                   Margin="0,0,0,5"/>

        <TextBox x:Name="eventDescription" 
                 Grid.Column="2" 
                 Grid.Row="7" 
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left" 
                 Width="150"
                 Margin="0,0,0,5"
                 IsReadOnly="True"/>

        <!-- Event max participants-->
        <TextBlock Text="Max number of participants" 
                   Grid.Column="1" 
                   Grid.Row="8"
                   Margin="0,0,0,5"/>

        <TextBox x:Name="eventMaxParticipants" 
                 Grid.Column="2" 
                 Grid.Row="8" 
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left" 
                 Width="150"
                 Margin="0,0,0,5"
                 IsReadOnly="True"/>
        <!-- Buttons -->
    </Grid>
</Window>
