GMS/GMS - Desktop Client/LogInScreen.xaml

<Window x:Class="GMS___Desktop_Client.LogInScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMS___Desktop_Client"
        mc:Ignorable="d"
        Title="LogInScreen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Text="Username or Email Address" Grid.Column="1" Grid.Row="1"  />


        <!-- Row 2-->
        <TextBox x:Name="userEmailText" Grid.Column="1" Grid.Row="2" />

        <!-- Row 3-->
        <TextBlock Text="Password" Grid.Column="1" Grid.Row="3"  />

        <!-- Row 4-->
        <PasswordBox x:Name="passwordText" Grid.Column="1" Grid.Row="4" />

        <!-- Row 5-->
        <Button x:Name="logInButton" Content="Log In" Grid.Column="1" Grid.Row="5" Click="logInButton_Click"/>

        <!-- Row 6-->
        <TextBlock Grid.Column="1" Grid.Row="6">
            <Hyperlink NavigateUri="https://localhost:44318/Home/SignUp" RequestNavigate="Hyperlink_ForgotPassword">
                Forgot Your Password?
            </Hyperlink>
        </TextBlock>

        <!-- Row 7-->
        <TextBlock Grid.Column="1" Grid.Row="7">
                Not a Member Yet?
            <Hyperlink NavigateUri="https://localhost:44318/Home/SignUp" RequestNavigate="Hyperlink_CreateAccount">
                Create Account
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
