GMS/GMS - Desktop Client/LogInScreen.xaml

<mah:MetroWindow x:Class="GMS___Desktop_Client.LogInScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Guild Management System - GMS" Height="450" Width="800">
    <mah:MetroWindow.Resources>
        <ImageBrush x:Key="GW2Background" ImageSource="{DynamicResource BackgroundPath}" Stretch="Fill" Opacity="0.3" />
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{StaticResource GW2Background}" />
        </Style>
    </mah:MetroWindow.Resources>
    <Grid Style="{StaticResource GridStyle1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <TextBlock Text="Username" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" />

        <!-- Row 2-->
        <TextBox x:Name="userEmailText" Background="#162238" Grid.Column="1" Grid.Row="2" />

        <!-- Row 3-->
        <TextBlock Text="Password" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" />

        <!-- Row 4-->
        <PasswordBox x:Name="passwordText" Background="#162238" Grid.Column="1" Grid.Row="4" />

        <!--Row 5-->
        <TextBlock x:Name="IncorrectCredentialsTextBlock"  Text="" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Center" Foreground="#e14737"
                   FontWeight="UltraBold"/>

        <!-- Row 6-->
        <Button x:Name="logInButton" Background="#131C2D" Content="Log In" Grid.Column="1" Grid.Row="6" Click="logInButton_Click" Margin="0 8 0 0" />

        <!-- Row 7-->
        <TextBlock Grid.Column="1" Grid.Row="7">
            <Hyperlink NavigateUri="https://localhost:44318/Home/SignUp" RequestNavigate="Hyperlink_ForgotPassword">
                Forgot Your Password?
            </Hyperlink>
        </TextBlock>

        <!-- Row 8-->
        <TextBlock Grid.Column="1" Grid.Row="8">
                Not a Member Yet?
            <Hyperlink NavigateUri="https://localhost:44318/Home/SignUp" RequestNavigate="Hyperlink_CreateAccount">
                Create Account
            </Hyperlink>
        </TextBlock>
    </Grid>
</mah:MetroWindow>
