GMS/GMS - Desktop Client/MainWindow.xaml

<Window x:Class="GMS___Desktop_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMS___Desktop_Client" xmlns:local1="clr-namespace:GMS___Desktop_Client.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Character Selector-->
        <local1:CharacterSelectorControl Grid.Row="1" Grid.Column="1" Width="150" Height="30" VerticalAlignment="Top"/>

        <!--Tab Control for Main Window-->
        
        <TabControl Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <TabItem Header="Guild">
                <Label Content="Content goes here" />
            </TabItem>
            <TabItem Header="Events">
                <TabControl>
                    <TabItem x:Name="searchEventTab" Header="Search">
                        <local1:SearchEventUserControl/>
                    </TabItem>
                    <TabItem Header="Create">
                        <local1:CreateEventUserControl/>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Inventory">
                <Label Content="Content goes here" />
            </TabItem>
            <TabItem Header="Auctions">
                <Label Content="Content goes here" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
