GMS/GMS - Desktop Client/MainWindow.xaml

<mah:MetroWindow x:Class="GMS___Desktop_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:GMS___Desktop_Client.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
        Title="Guild Management System - GMS" Height="600" Width="1000"
                 Background="#0E1726">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Character Selector and Logout Button-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0 10 0 0">
            <local1:CharacterSelectorControl VerticalAlignment="Top" Height="30" Width="150" />
            <Button Name="LogoutButton" Background="Transparent" Height="30" Width="30" Padding="0" Margin="8 0 0 0"  BorderThickness="0" Click="LogoutButton_Click" VerticalAlignment="Top">
                <iconPacks:PackIconFontAwesome 
                Kind="SignOutAltSolid" 
                Foreground="Silver" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" Height="30" Width="30" />
            </Button>
        </StackPanel>

        <!--<Rectangle Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1000">
            <Rectangle.Fill>
                <SolidColorBrush Color="#141D2E"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>-->

        <!--AdSense placement-->
        <Rectangle Grid.Row="2" Grid.Column="1" Width="120" Margin="34,10,34,10">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="Red" Offset="0.1" />
                    <GradientStop Color="Green" Offset="0.5" />
                    <GradientStop Color="Blue" Offset="0.9" />
                </LinearGradientBrush>
                <!--<SolidColorBrush Color="LightSlateGray"></SolidColorBrush>-->
            </Rectangle.Fill>
        </Rectangle>

        <!--Tab Control for Main Window-->
        <TabControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="100" Background="#0D1625" Margin="0 10 0 0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Background" Value="#0D1625" />
                </Style>
            </TabControl.Resources>

            <TabItem Header="Guild">
                <TabControl Background="#141D2E">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabPanel}">
                            <Setter Property="Background" Value="#141D2E" />
                            <Setter Property="Margin" Value="1 0 0 -2" />
                        </Style>
                    </TabControl.Resources>
                    <TabItem x:Name="infoGuildTab" Header="Info" Height="39" VerticalAlignment="Top"/>
                </TabControl>
            </TabItem>
            <TabItem Header="Events" HorizontalAlignment="Right" Width="88">
                <TabControl Margin="0 0 0 0" Background="#141D2E">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabPanel}">
                            <Setter Property="Background" Value="#141D2E" />
                            <Setter Property="Margin" Value="0 0 0 -1" />
                        </Style>
                    </TabControl.Resources>
                    <TabItem x:Name="searchEventTab" Header="Search" Height="39" VerticalAlignment="Top">
                        <local1:SearchEventUserControl/>
                    </TabItem>
                    <TabItem Header="Create" >
                        <local1:CreateEventUserControl/>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Inventory">
                <TabControl Margin="0 0 0 0" Background="#141D2E">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabPanel}">
                            <Setter Property="Background" Value="#141D2E" />
                            <Setter Property="Margin" Value="0 0 0 -1" />
                        </Style>
                    </TabControl.Resources>
                    <TabItem x:Name="searchInventoryTab" Header="Search" Height="39" VerticalAlignment="Top"/>
                    <TabItem x:Name="allInventoryTab" Header="All" Height="39" VerticalAlignment="Top"/>
                </TabControl>
            </TabItem>
            <TabItem Header="Auctions">
                <TabControl Margin="0 0 0 0" Background="#141D2E">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabPanel}">
                            <Setter Property="Background" Value="#141D2E" />
                            <Setter Property="Margin" Value="0 0 0 -1" />
                        </Style>
                    </TabControl.Resources>
                    <TabItem x:Name="searchAuctionsTab" Header="Search" Height="39" VerticalAlignment="Top"/>
                    <TabItem x:Name="allAuctionsTab" Header="All" Height="39" VerticalAlignment="Top"/>
                </TabControl>
            </TabItem>
        </TabControl>


        <Button Name="SettingsButton" Grid.Column="2" Background="Transparent" Height="40" Width="40" Margin="0 10 0 0" Padding="0" BorderThickness="0" HorizontalAlignment="Right">
            <iconPacks:PackIconFontAwesome 
                Kind="CogSolid" 
                Foreground="Silver" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" Height="40" Width="40" />
        </Button>
    </Grid>
</mah:MetroWindow>
